<?php

return [
    /*
    --------------------------------------------------------------------------
    Authentication Language Lines
    --------------------------------------------------------------------------
    The following language lines are used during authentication for various
    messages that we need to display to the user. You are free to modify
    these language lines according to your application's requirements.
    */
    'send' => 'send',
    'login' => 'Login',
    'home' => 'Home',
    'admin' => 'Admin',
    'my_profile' => 'My Profile',
    'logout' => 'Log Out',
    'hi' => 'Hi',
    'slider' => 'Slider',
    'team' => 'Team',
    'testimonial' => 'Testmonial',
    'partner' => 'Partner',
    'add_new' => 'Add New',
    'setting' => 'Settings',
    'data' => 'Data',
    'edit' => 'Edit',
    'index' => 'Table',
    'ar'      => 'العربية',
    'en'      => 'English ',
    'save'    => 'Save',
    'partner' => 'Partner',
    'show'    => 'Show details',
    'save' => 'Save',
    'dashboard' => 'Dashboard',
    'added_success' => 'Element added successfully',
    'updated_success' => 'Element updated successfully',
    'deleted_success' => 'Element deleted successfully',
    'number' => 'Number',
    'title' => 'Title',
    'image_alt' => 'image alt',
    'image' => 'image',
    'created_at' => 'created at',
    'control' => 'control',
    'cancel' => 'cancel',
    'oops' => 'Oops...',
    'error403' => 'User does not have the right permissions.',
    'pages' => 'Pages',
    'category_name' => 'category name',
    'kitchen_type' => 'kitchen type',
    'is_slider' => 'is slider?',
    'comments' => 'comments',
    'comment' => 'comment',
    'name' => 'name',
    'email' => 'email',
    'comment_status' => 'comment status',
    'recipe_title' => 'recipe title',
    'guard' => 'Guard',
    'username' => 'user name',
    'roles' => 'roles',
    'role' => 'role',
    'phone' => 'phone',
    'message' => 'message',
    'fields' => [
        'password'  => 'password',
        'remember_me'  => 'Remember me',
        'name' => 'Name',
        'image' => 'Image',
        'created_at' => 'Created At',
        'control' => 'Control',
        'logo' => 'Logo',
        'description' => 'Description',
        'title' => 'Title',
        'duration' => 'Duration',
        'price' => 'Price',
        'detail' => 'Detail',
        'email' => 'Email',
        'phone' => 'Phone',
        'subject' => 'Subject',
        'message' => 'Message',
        'map' => 'Map',
        'working_hours' => 'Working Hours',
        'address' => 'Address',
        'facebook' => 'Facebook',
        'message_success' => 'congratulations,message is send succeed ',
        'twitter' => 'Twitter',
        'instagram' => 'Instagram',
        'linkedin' => 'Linkedin',
        'youtube' => 'Youtube',
        'whatsapp' => 'Whatsapp',
        'gmail' => 'Gmail',
        'snapchat' => 'Snapchat',
        'subtitle' => 'Subtitle',
        'video' => 'Video',
        'icon' => 'Icon',
        'counter' => 'Counter',
        'url' => 'Url',
        'copyrights' => 'CopyRights',
    ],
    'locales' => [
        'detail' => 'Detail',
        'feature' => 'Feature',
        'plans' => 'Plans',
        'locales' => 'Locales',
        'add_new' => 'Add New',
        'show' => 'Show',
        'show.en' => 'Show in English ',
        'show.ar' => 'Show in Arabic ',
        'update' => 'Update',
        'settings' => 'Settings',
        'edit' => 'Edit',
        'delete' => 'Delelte'
    ],
    'aside' => [
        'property_request' => 'property requests',
        'properties' => 'Properties',
        'create_properties' => 'Create property',
        'vision'=> 'Vision',
        'mission'=> 'Mission',
        'home' => 'Home',
        'about' => 'About',
        'contact' => 'Contact',
        'setting' => 'Setting',
        'page' => 'Main Sections',
        'create_page' => ' Create Page',
        'categories' => 'Categories',
        'create_categories' => 'Create Category',
        'recipes' => 'Recipes',
        'comments' => 'Comments',
        'create_recipes' => 'Create recipe',
        'gallery' => 'Gallery',
        'create_gallery' => 'Create gallery',
        'popular' => 'Popular recipes',
        'create_popular' => 'Create popular recipe',
        'settings' => 'Settings',
        'create_settings' => 'Edit settings',
        'roles' => 'Roles',
        'create_roles' => 'Create role',
        'permissions' => 'Permissions',
        'create_permissions' => 'Create permissions',
        'users' => 'Users',
        'create_users' => 'Create user',
        'kitchen' => 'kitchen',
        'create_kitchen' => 'Create kitchen',
        'text_contact' => 'Text contact',
        'pages' => [
            'about' => 'About',
            'faq' => 'Faq',
            'team' => 'Team',
            'contact' => 'Contact',
            'services' => 'Services',
            'jobs' => 'Jobs',
            'shipping' => 'Shipping',
            'statistics'   => 'Statistics',
            'our_story' => 'Our Story',
            'video' => 'Video',
            'clients' => 'Clients',
            'read_more' => 'Read More',
            'play' => 'Play',
            'contact_us' => 'Contact Us',
            'portfolio' => 'Portfolio',
            'home' => 'Home',
            'feature' => 'Features',
            'employment_form' => 'Employment Form',
            'lets_contact_us' => 'Lets Contact Us',
            'download_profile' => 'download Profile ',
            'preOrder' => 'Pre Order'
        ]
    ],
    'slider' => [
        'slider' => 'Slider',
        'slider_saved' => 'Slider Saved',
        'slider_updated' => 'Slider Updated',
        'slider_deleted' => 'Slider Deleted',
        'name_required_' => 'name is required',
        'desc_required_' => 'description is required'
    ],
    'team' => [
        'team_saved' => 'Team Saved',
        'team_updated' => 'Team Updated',
        'team_deleted' => 'Team Deleted'
    ],
    'partner' => [
        'partner_saved' => 'Partner Saved',
        'partner_updated' => 'Partner Updated',
        'partner_deleted' => 'Partner Deleted'
    ],
    'package' => [
        'package_saved' => 'Package Saved',
        'package_updated' => 'Package Updated',

        'package_deleted' => 'Package Deleted'
    ],
    'setting' => [
        'setting'   => 'Setting',
        'setting_saved' => 'Setting Saved',
        'setting_updated' => 'Setting Updated',
        'setting_deleted' => 'Setting Deleted'
    ],
    'testimonial' => [
        'testimonial'   => 'testimonial',
        'testimonial_updated' => 'Testimonial Updated',

        'testimonial_saved' => 'Testimonial Saved',
        'testimonial_deleted' => 'Testimonial Deleted'
    ],
    'feature' => [
        'feature'   => 'Feature',
        'feature_saved' => 'Feature Saved',
        'feature_updated' => 'Feature Updated',
        'feature_deleted' => 'Feature Deleted'
    ],
    'statistic' => [
        'statistic'   => 'Statistic',
        'statistic_saved' => 'Statistic Saved',
        'statistic_updated' => 'Statistic Updated',

        'statistic_deleted' => 'Statistic Deleted'
    ],
    'mediator' => [
        'mediator'   => 'Mediator',
        'mediator_saved' =>  'Mediator Saved',
        'mediator_updated'  => 'Mediator Updated',
        'mediator_deleted' => 'Mediator Deleted'
    ],
    'service' => [
        'service'   => 'Services',
        'service_saved' => 'Service Saved',
        'service_updated' => 'Service Updated',

        'service_deleted' => 'Service Deleted'
    ],
    'company' => [
        'company'   => 'company',
        'company_saved' => 'Company Saved',
        'company_updated' => 'Company Updated',
        'company_deleted' => 'Company Deleted'
    ],
    'social' => [
        'social'   => 'social',
        'social_saved' => 'social Saved',
        'social_updated' => 'social Updated',
        'social_deleted' => 'Socail Deleted'
    ],
    'page' => [
        'page'   => 'Page',
        'page_saved' => 'Page Saved',
        'page_updated' => 'page Updated',
        'page_deleted' => 'Page Deleted'
    ],
    'modules' => [
        'slider' => 'Slider',
        'add_new' => 'Add New',
        'edit' => 'Edit',
        'show' => 'Show',
        'title' => 'Title',
        'team' => 'Team',
        'setting' => 'Setting',
        'partner' => 'Clients',
        'package' => 'Package',
        'contact' => 'Contact',
        'page' => 'Page',
        'feature' => 'Feature',
        'company' => 'Company',
        'testimonial' => 'Testimonial',
        'social' => 'Social',
        'statistic' => 'Statistic',
        'singlepage' => 'Page',
        'mediator' => 'Mediator',
    ],
    'translation' => [
        'sure' => 'Sure',
        'revert' => 'Are you sure?',
        'delete' => 'Delete',
        'cancel' => 'Cancel',
        'canceled' => 'Canceled',
        'files_saved' => 'Files Saved',
    ],
    'errors' => [
        'subject_required' => 'Subject required',
        'message_required' => 'Message requird',

    ],
];
