<?php

return [
    /*
    --------------------------------------------------------------------------
    Authentication Language Lines
    --------------------------------------------------------------------------
    The following language lines are used during authentication for various
    messages that we need to display to the user. You are free to modify
    these language lines according to your application's requirements.
    */
    'send' => 'ارسال',
    'login' => 'تسجيل الدخول',
    'home' => 'الرئيسية',
    'admin' => 'الادمن',
    'my_profile' => 'ملفي الشخصي',
    'logout' => 'تسجيل خروج',
    'hi' => 'اهلا بك',
    'slider' => 'السلايدر',
    'team' => 'فريق العمل ',
    'partner' => 'الشركاء',
    'add_new' => 'اضافة جديد',
    'setting' => 'الاعددادات',
    'edit' => 'تعديل',
    'index' => 'جدول العرض',
    'data' => 'البيانات',
    'save' => 'حفظ',
    'en' => 'الانجليزية',
    'ar' => 'العربية',
    'company' => 'الشركات',
    'added_success' => 'تم إضافة العنصر بنجاح ',
    'updated_success' => 'تم تعديل البيانات بنجاح ',
    'deleted_success' => 'تم حذف البيانات بنجاح ',
    'number' => 'العدد',
    'title' => 'العنوان',
    'image_alt' => 'نص الصورة',
    'image' => 'الصورة',
    'created_at' => 'أنشئ في',
    'control' => 'التحكم',
    'dashboard' => 'لوحة التحكم',
    'cancel' => 'إلغاء',
    'oops' => 'خطأ',
    'error403' => 'المستخدم ليس لديه صلاحيات الوصول',
    'pages' => 'الصفحات',
    'category_name' => 'اسم القسم',
    'kitchen_type' => 'نوع المطبخ',
    'is_slider' => 'تابع للسلايدر؟',
    'comments' => 'التعليقات',
    'comment' => 'التعليق',
    'name' => 'الاسم',
    'email' => 'الإيميل',
    'comment_status' => 'حالة التعليق',
    'recipe_title' => 'عنوان الوصفة',
    'text_contact' => 'تواصل معنا',
    'guard' => 'نوع الصلاحية',
    'username' => 'اسم المستخدم',
    'roles' => 'الأدوار',
    'role' => 'الدور',
    'phone' => 'الهاتف',
    'message' => 'الرسالة',
    'show' => 'عرض',
    'delete' => 'حذف',
    'fields' => [
        'password' => 'رقم المرور',
        'remember_me' => 'تذكرني ',
        'name' => 'الاسم',
        'image' => 'الصورة',
        'created_at' => 'انشأت في',
        'control' => 'التحكم',
        'logo' => 'لوجو',
        'description' => 'الوصف',
        'title' => 'الوصف',
        'duration' => 'المدة',
        'price' => 'السعر',
        'subject' => 'الموضوع',
        'message' => 'الرسالة',
        'detail' => 'التفاصيل',
        'email' => 'البريد الالكتروني',
        'phone' => 'رقم الهاتف',
        'map' => 'الموقع',
        'guard' => 'الصلاحية',
        'role' => 'صلاحية',
        'assign_permissions' => 'اضافة صلاحية',
        'add_new_permission' => 'اضافة صلاحية جديدة',
        'add_new_role_and_assign_permissions' => 'إضافة دور جديد واضافة الصلاحيات',
        'working_hours' => 'ساعات العمل',
        'address' => 'العنوان',
        'facebook' => 'فيسبوك',
        'twitter' => 'تويتر',
        'instagram' => 'انسجرام',
        'linkedin' => 'لينكدان',
        'counter' => 'العداد',
        'youtube' => 'يوتيوب',
        'whatsapp' => 'واتس اب',
        'gmail' => 'جميل',
        'snapchat' => 'سناب شات',
        'message_success' => 'تم ارسال الرسالة بنجاح شكرا لك ',
        'subtitle' => 'النص الثاني',
        'video' => 'الفيديو',
        'icon' => 'الايقون',
        'url' => 'الرابط',
        'copyrights' => 'حقوق الملكية',
        'roles_name' => 'اسم الصلاحية',
        'roles_guard' => 'الادوار',
    ],
    'locales' => [
        'detail' => 'التفاصيل',
        'feature' => 'المميزات',
        'plans' => 'الخطط',
        'locales' => 'اعدادات',
        'add_new' => 'اضافة جديد',
        'show' => 'عرض',
        'show.ar' => 'عرض باللغة العربية ',
        'show.en' => 'عرض باللغة الانجليزية ',
        'update' => 'تحديث',
        'settings' => 'الاعدادات',
        'edit' => 'تعديل',
        'order_details' => 'اضافة تفاصيل الطلب',
        'delete' => 'حذف',
        'add_new_invoice_order' => 'اضافة ملخص الطلب'
    ],
    'aside' => [
        'property_request' => 'طلبات العقارات',
        'properties' => 'العقارات',
        'create_properties' => 'اضافة عقار',
        'vision'    => 'رؤيتنا',
        'mission'    => 'مهمتنا',
        'home' => 'الرئيسية',
        'contact' => 'التواصل',
        'setting' => 'الاعدادات',
        'page' => 'السكاشن الرئيسية',
        'users' => 'المشرفين',
        'about' => 'من نحن',
        'create_about' => 'تعديل من نحن',
        'create_page' => ' انشاء صفحة',
        'roles' => 'الصلاحيات',
        'permissions' => 'أذونات',
        'create_permissions' => ' انشاء أذونات',
        'categories' => 'الاقسام',
        'create_categories' => 'إنشاء قسم',
        'recipes' => 'الوصفات',
        'comments' => 'التعليقات',
        'create_recipes' => 'إنشاء وصفة',
        'gallery' => 'معرض الصور',
        'create_gallery' => 'إضافة صورة',
        'popular' => 'الوصفات الشائعة',
        'create_popular' => 'تعديل سكشن الوصفات الشائعة',
        'settings' => 'الإعدادات',
        'create_settings' => 'تعديل الإعدادات',
        'roles' => 'الأدوار',
        'create_roles' => 'إنشاء دور',
        'permissions' => 'الصلاحيات',
        'create_permissions' => 'إنشاء صلاحية',
        'users' => 'المستخدمين',
        'create_users' => 'إنشاء مستخدم',
        'kitchen' => 'أنواع المطابخ',
        'create_kitchen' => 'إنشاء مطبخ',
        'text_contact' => 'صفحة التواصل',
        'pages' => [
            'about' => 'من نحن',
            'faq' => 'الاسئلة الشائعة',
            'team' => 'فريق العمل',
            'home' => 'الرئيسية',
            'contact' => 'تواصل معنا',
            'services' => 'الخدمات',
            'jobs' => 'الوظائف',
            'statistics'   => 'الاحصائيات',
            'shipping' => 'قسم الشحن',
            'our_story' => 'قصتنا',
            'video' => 'الفيديو',
            'portfolio' => 'اعمالنا',
            'clients' => 'عملائنا',
            'feature' => 'لماذا تختارنا',
            'read_more' => 'قراءة المزيد',
            'play' => 'تشغيل',
            'employment_form' => 'استمارة التوظيف',
            'contact_us' => 'تواصل معنا',
            'lets_contact_us' => 'كن على تواصل معنا',
            'download_profile' => 'الملف التعريفي ',
            'preOrder' => 'طلب مبدئي'
        ],
    ],
    'social' => [
        'social'   => 'روابط التواصل',
        'social_saved' => 'تم الحفظ بنجاح',
        'social_updated' => 'تم التعديل بنجاح',

        'social_deleted' => 'تم الحذف'
    ],
    'slider' => [
        'slider_saved' => 'تم الحفظ بنجاح',
        'slider_updated' => 'تم التعديل بنجاح',
        'slider_deleted' => 'تم الحذف'
    ],
    'team' => [
        'team_saved' => 'تم الحفظ بنجاح',
        'team_updated' => 'تم التعديل بنجاح',
        'team_deleted' => 'تم الحذف'
    ],
    'partner' => [
        'partner_saved' => 'تم الحفظ بنجاح',
        'partner_updated' => 'تم التعديل بنجاح',
        'partner_deleted' => 'تم الحذف'
    ],
    'package' => [
        'package_saved' => 'تم الحفظ بنجاح',
        'package_updated' => 'تم التعديل بنجاح',
        'package_deleted' => 'تم الحذف'
    ],
    'setting' => [
        'setting'   => 'الاعدادات',
        'setting_updated' => 'تم التعديل بنجاح',
        'setting_saved' => 'تم الحفظ بنجاح',
        'setting_deleted' => 'تم الحذف'
    ],
    'feature' => [
        'feature'   => 'المميزات',
        'feature_updated' => 'تم التعديل بنجاح',
        'feature_saved' => 'تم الحفظ بنجاح',
        'feature_deleted' => 'تم الحذف'
    ],
    'service' => [
        'service'   => 'الخدمات',
        'service_updated' => 'تم التعديل بنجاح',
        'service_saved' => 'تم الحفظ بنجاح',
        'service_deleted' => 'تم الحذف'
    ],
    'company' => [
        'company'   => 'الشركة',
        'company_updated' => 'تم التعديل بنجاح',

        'company_saved' => 'تم الحفظ بنجاح',
        'company_deleted' => 'تم الحذف'
    ],
    'testimonial' => [
        'testimonial'   => 'اراء العملاء',
        'testimonial_updated' => 'تم التعديل بنجاح',

        'testimonial_saved' => 'تم الحفظ بنجاح',
        'testimonial_deleted' => 'تم الحذف'
    ],
    'statistic' => [
        'statistic'   => 'الاحصائيات',
        'statistic_saved' => 'تم الحفظ بنجاح',
        'statistic_updated'  => 'تم التعديل بنجاح',

        'statistic_deleted' => 'تم الحذف'
    ],
    'mediator' => [
        'mediator'   => 'الوسطاء',
        'mediator_saved' => 'تم الحفظ بنجاح',
        'mediator_updated'  => 'تم التعديل بنجاح',

        'mediator_deleted' => 'تم الحذف'
    ],
    'invoice' => [
        'invoice'   => 'الفاتورة',
        'invoice_updated' => 'تم التعديل بنجاح',
        'invoice_saved' => 'تم الحفظ بنجاح',
        'invoice_deleted' => 'تم الحذف',
        'invoice_accepted'  => 'تم قبول الفاتورة',
        'invoice_rejected'  => 'تم رفض الفاتورة',
        'redirected_successfully' => 'تم تحويل الفاتورة الي الادمن بنجاح'
    ],

    'page' => [
        'page'   => 'الصفحات',
        'page_updated' => 'تم التعديل بنجاح',

        'page_saved' => 'تم الحفظ بنجاح',
        'page_deleted' => 'تم الحذف'
    ],
    'modules' => [
        'slider' => 'الاسلايدر',
        'add_new' => 'انشاء جديد',
        'edit' => 'تعديل',
        'show' => 'عرض',
        'title' => 'اللقب',
        'team' => 'فريق العمل',
        'setting' => 'الاعدادات',
        'partner' => 'العملاء',
        'package' => 'الباقات',
        'contact' => 'التواصل',
        'page' => 'الصفحات',
        'feature' => 'المميزات',
        'service' => 'الخدمات',
        'company' => 'الشركات',
        'testimonial' => 'اراء العملاء',
        'social' => 'روابط التواصل',
        'statistic'   => 'الاحصائيات',
        'singlepage' => 'صفحة',
        'mediator' => 'الوسطاء',
        'users'     => 'المشرفين ',
        'roles' => 'الصلاحيات',
        'invoice' => 'الفواتير',
        'permissions' => 'أذونات',
        'orders' => 'الطلبات'
    ],
    'translation' => [
        'sure' => 'تأكيد',
        'revert' => 'هل أنت متأكد؟',
        'delete' => 'حذف',
        'cancel' => 'الفاء',
        'canceled' => 'الفاء',
        'files_saved' => 'تم الحفظ',
    ],
    'permissions' => [
        'permissions'   => 'الصلاحيات',
        'permissions_saved' => 'تم الحفظ بنجاح',
        'permissions_updated'  => 'تم التعديل بنجاح',
        'permissions_deleted' => 'تم الحذف'
    ],
    'users' => [
        'permission' => 'الصلاحيات',
        'users'      => 'المستخدمين',
        'select_role' => 'اختر',
        'create' => 'اضافة',
        'read' => 'قراءة',
        'update' => 'تعديل',
        'delete' => 'حذف',
    ],
    'errors' => [
        'subject_required' => 'العنوان مطلوب',
        'message_required' => 'الرسالة مطلوبة',
        'not_found_page' => 'هذه الصفحة غير موجودة بالموقع ',
        'user_does_not_have_the_right_permissions' => 'المستخدم ليس لديه صلاحية للدخول لهذه الصفحة'
    ],
    'validation' => [
        'name_required' => 'اسم الصلاحية مطلوب',
        'permission_required' => 'نوع الصلاحية مطلوبة'
    ]
];
